@import 'mixin.sass'

// COLORS

$black: #333333
$coral: #FB9481
$blue: #8AADBC
$gray: #EAEAEA

//MEDIA QUERY

$phone: 'screen and (max-width: 600px)'

// TYPE

@font-face
	font-family: "Aileron"
	src: local('fonts/Aileron')
	src: url('../fonts/Aileron/Aileron-Regular.otf') format('opentype')

@font-face
	font-family: "Aileron-Bold"
	src: local('fonts/Aileron')
	src: url('../fonts/Aileron/Aileron-Bold.otf') format('opentype')

@font-face
	font-family: "Aileron-SemiBold"
	src: local('fonts/Aileron')
	src: url('../fonts/Aileron/Aileron-SemiBold.otf') format('opentype')


h1, h2, h3,
h4, h5, h6, p
	margin: 0
	padding: 0

h1, h2, h3,
h4, h5, h6
	font-family: 'Aileron-Bold', sans-serif
