@import '../global.sass'
@import '../normalize.sass'

body
	font-size: 24px
	line-height: 1.5
	font-family: 'Aileron', sans-serif
	color: $black
	margin: 0
	padding: 0

	nav
		width: 100%
		padding: 2% 0

		svg
			margin-left: 4%

			@media #{$phone}
				width: 40%
				margin-left: 5%

			.logo-rect:last-of-type
				transition: all 0.2s ease-in-out

			.logo-rect
				transition: all 0.4s ease-in-out

			.logo-rect:first-of-type
				transition: all 0.6s ease-in-out

			&:hover > g g g .logo-rect
				transform: translateX(65px)

	.main
		width: 75%
		margin: 0 auto 3% auto

		h1
			font-weight: bold

			@media #{$phone}
				font-size: 1.4em

		p
			@media #{$phone}
				margin-bottom: 15%


	.contentblocks
		width: 90%
		margin: 0 auto
		display: flex
		flex-flow: row nowrap
		justify-content: space-around

		@media #{$phone}
			flex-flow: column nowrap

	.projectList

		.project--container
			margin-left: 15%
			margin-bottom: 10%

			@media #{$phone}
				margin-left: 5%

		h2
			margin-bottom: 10%
			position: relative

			&::after
				content: ""
				width: 30px
				height: 10px
				background-color: $coral
				position: absolute
				bottom: 12px
				left: 145px

		.project--header
			width: 40%
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center

			@media #{$phone}
				width: 80%
				justify-content: unset

			.projet--title
				margin: 0
				padding: 0

			.project-link
				font-size: 0.8rem
				background: $gray
				padding: 2% 8%
				margin: 0 5%
				text-decoration: none
				color: $black
				font-weight: bold

				&:hover
					background: $blue

				&:hover:first-of-type
					background: $coral

		.project--description
			width: 60%
			margin: 0
			padding: 0
			font-size: 0.6em

			@media #{$phone}
				width: 90%
				font-size: 0.8em

		.project--links
			margin-left: 10%



	.contacts
		margin-right: 10%

		h2
			margin-bottom: 15%
			position: relative

			&::after
				content: ""
				width: 30px
				height: 10px
				background-color: $blue
				position: absolute
				bottom: 12px
				left: 145px



		.contacts--list
			margin-left: 15%

			@media #{$phone}
				margin-left: 5%

			a
				text-decoration: none
				color: $black

				p
					font-size: 1.2rem
					margin: 5% 0

					&:hover > strong
						color: $coral

					strong
						margin-right: 5%
